<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" >
    <title>Document</title>
</head>
<body>
    <style>
        .item {
            margin: 0 5px;
        }
        img.content_image_item {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
            object-fit: cover;
        }
        .container_label_item {
            display: flex;
            justify-content: center;
            margin-top: -70px;
        }
        .label {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            padding: 5px;
            background-color: #FFF;
        }
        .label_title{
            color: #8064DB;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        @media(min-width: 768px){
            /* .carrousel_items{
                padding: 0 70px;
            } */
            .slick-initialized .slick-slide{
                width: 300px;
                height: 359px;
                margin: 0 15px 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .slick-list, .slick-slider{
                max-width: 100% !important;
            }
            .slick-next, .slick-prev{
                z-index: 5;
            }
            .slick-next{
                right: 15px;
            }
            .slick-prev{
                left: 15px;
            }
            .slick-next:before, .slick-prev:before{
                color: #000;
                font-size: 26px;
            }
        }
    </style>
    <section class="carrousel_dynamique">
        <div class="container_carrousel_dynamique">
            <div class="content_carrousel_dynamique">
                <div class="carrousel_items">
                    <div>
                        <div class="item">
                            <div class="container_image">
                                <img src="https://placehold.co/359x359/png" alt="Default Item Image" class="content_image_item">
                                <div class="container_label_item">
                                    <div class="label">
                                        <div class="label_title">Lorem</div>
                                        <span class="label_sub_title">Je découvre</span>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="container_image">
                                <img src="https://placehold.co/359x359/png" alt="Default Item Image" class="content_image_item">
                                <div class="container_label_item">
                                    <div class="label">
                                        <div class="label_title">Lorem</div>
                                        <span class="label_sub_title">Je découvre</span>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="container_image">
                                <img src="https://placehold.co/359x359/png" alt="Default Item Image" class="content_image_item">
                                <div class="container_label_item">
                                    <div class="label">
                                        <div class="label_title">Lorem</div>
                                        <span class="label_sub_title">Je découvre</span>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="container_image">
                                <img src="https://placehold.co/359x359/png" alt="Default Item Image" class="content_image_item">
                                <div class="container_label_item">
                                    <div class="label">
                                        <div class="label_title">Lorem</div>
                                        <span class="label_sub_title">Je découvre</span>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="item">
                            <div class="container_image">
                                <img src="https://placehold.co/359x359/png" alt="Default Item Image" class="content_image_item">
                                <div class="container_label_item">
                                    <div class="label">
                                        <div class="label_title">Lorem</div>
                                        <span class="label_sub_title">Je découvre</span>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.carrousel_items').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        variableWidth: true,
        arrows: false,
        dots: true,
        speed: 300,
        infinite: true,
        autoplaySpeed: 5000,
        autoplay: false,
        responsive: [
      {
        breakpoint: 991,
        settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            variableWidth: true,
            dots: true,
            arrows:true,
        }
      },
      {
        breakpoint: 767,
        settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            dots: true,
            arrows:true,
        }
      }
    ]
      });
    });


</script>
</body>
</html>